src/ProjectR/main.cpp
premake4.lua
include/ProjectR.Model/RandomContainer.hpp
include/ProjectR.Model/Map.hpp
include/ProjectR.Model/RCell.hpp
include/ProjectR.Model/RMap.hpp
include/ProjectR.Model/Rectangle.hpp
src/ProjectR.Model/Map/RMap.cpp
include/ProjectR.MapGen/MapGenerator.hpp
src/ProjectR.MapGen/MapGenerator.cpp
include/ProjectR.Model/Direction.hpp
include/ProjectR.Interfaces/IGenerator.hpp
include/ProjectR.MapGen/Extensions.hpp
include/ProjectR.MapGen/Generator.hpp
src/ProjectR.MapGen/Generators/Generator.cpp
include/ProjectR.MapGen/RoomGenerator.hpp
src/ProjectR.MapGen/Generators/RoomGenerator.cpp
include/ProjectR.MapGen/HallwayGenerator.hpp
src/ProjectR.MapGen/Generators/HallwayGenerator.cpp
include/ProjectR.MapGen/DrunkDigger.hpp
src/ProjectR.MapGen/Generators/DrunkDigger.cpp
include/ProjectR.MapGen/TreasureRoom.hpp
src/ProjectR.MapGen/Generators/TreasureRoom.cpp
include/ProjectR.Interfaces/IModel.hpp
include/ProjectR.Model/RModel.hpp
src/ProjectR.Model/RModel.cpp
include/ProjectR.Interfaces/IView.hpp
include/ProjectR.Interfaces/IState.hpp
include/ProjectR.Interfaces/ISynchronizeable.hpp
include/ProjectR.Interfaces/ISynchronizer.hpp
include/ProjectR.Interfaces/IStateMachine.hpp
include/ProjectR.Model/StateMachineSynchronizer.hpp
src/ProjectR.Model/States/StateMachineSynchronizer.cpp
include/ProjectR.Model/StateMachine.hpp
src/ProjectR.Model/States/StateMachine.cpp
include/ProjectR.Model/TitleModel.hpp
include/ProjectR.Model/MenuModel.hpp
include/ProjectR.Model/OverWorldModel.hpp
include/ProjectR.Model/BattleModel.hpp
include/ProjectR.Interfaces/IObserveable.hpp
include/ProjectR.Interfaces/IObserver.hpp
include/ProjectR.Model/Observeable.hpp
src/ProjectR.Model/Observeable.cpp
include/ProjectR.View/ConsoleView.hpp
src/ProjectR.View/ConsoleView.cpp
include/ProjectR.View/TitleScreenView.hpp
include/ProjectR/ProjectR.hpp
src/ProjectR/ProjectR.cpp
src/ProjectR.View/TitleScreenView.cpp
include/ProjectR.Model/ModelState.hpp
include/ProjectR.View/RConsole.hpp
src/ProjectR.View/RConsole.cpp
include/ProjectR.Logic/RLogic.hpp
src/ProjectR.Model/ModelState.cpp
src/ProjectR.Logic/RLogic.cpp
include/ProjectR.Logic/TitleScreenLogic.hpp
src/ProjectR.Logic/TitleScreenLogic.cpp
include/ProjectR.Model/Input.hpp
include/ProjectR.Logic/RInput.hpp
src/ProjectR.Logic/RInput.cpp
include/ProjectR.Logic/LogicState.hpp
src/ProjectR.Logic/LogicState.cpp
src/ProjectR.Model/States/TitleModel.cpp
include/ProjectR.Model/MenuItem.hpp
src/ProjectR.Model/States/MenuItem.cpp
include/ProjectR.Model/Menu.hpp
src/ProjectR.Model/States/Menu.cpp
src/ProjectR.Model/States/MenuModel.cpp
include/ProjectR.Logic/MainMenuLogic.hpp
src/ProjectR.Logic/MainMenuLogic.cpp
include/ProjectR.View/MainMenuView.hpp
src/ProjectR.View/MainMenuView.cpp
include/ProjectR.Model/MainMenu.hpp
include/ProjectR.Logic/MenuController.hpp
src/ProjectR.Logic/MenuController.cpp
include/ProjectR.View/MenuDrawer.hpp
src/ProjectR.View/MenuDrawer.cpp
include/ProjectR.Model/OverworldPlayer.hpp
src/ProjectR.Model/OverworldPlayer.cpp
src/ProjectR.Model/States/OverworldModel.cpp
include/ProjectR.Model/Statistics.hpp
src/ProjectR.Model/Statistics.cpp
include/ProjectR.Logic/OverworldLogic.hpp
src/ProjectR.Logic/OverworldLogic.cpp
include/ProjectR.Model/InputBuffer.hpp
src/ProjectR.Model/InputBuffer.cpp
include/ProjectR.Model/PreGameModel.hpp
include/ProjectR.Model/GameStates.hpp
src/ProjectR.Model/States/PreGameModel.cpp
include/ProjectR.Logic/PreGameLogic.hpp
src/ProjectR.Logic/PreGameLogic.cpp
include/ProjectR.View/PreGameView.hpp
src/ProjectR.View/PreGameView.cpp
include/ProjectR.Model/RaceTemplate.hpp
include/ProjectR.Model/Stats.hpp
src/ProjectR.Model/Stats.cpp
include/ProjectR.Model/RaceTemplates.hpp
src/ProjectR.Model/RaceTemplates.cpp
include/ProjectR.Model/CharacterFactory.hpp
src/ProjectR.Model/CharacterFactory.cpp
include/ProjectR.Model/Character.hpp
src/ProjectR.Model/Character.cpp
include/ProjectR.Model/SpellFactory.hpp
src/ProjectR.Model/SpellFactory.cpp
include/ProjectR.Interfaces/ISpell.hpp
include/ProjectR.Model/TargetInfo.hpp
include/ProjectR.Model/Spell.hpp
src/ProjectR.Model/Spell.cpp
build/content/scripts/spells/Defend.lua
build/content/scripts/spells/Attack.lua
build/content/scripts/spells/Switch.lua
build/content/scripts/spells/Meditation.lua
build/content/scripts/spells/HolyOrb.lua
build/content/scripts/spells/RadiantLight.lua
build/content/scripts/spells/SealOfGod.lua
build/content/scripts/spells/BlessedGround.lua
build/content/scripts/spells/BarrierOfFaith.lua
build/content/scripts/spells/MagicMissile.lua
build/content/scripts/spells/BlindKnowledge.lua
build/content/scripts/spells/DistortionField.lua
build/content/scripts/spells/RavagingFlow.lua
build/content/scripts/spells/MasterOfMind.lua
build/content/scripts/spells/DemonicStrike.lua
build/content/scripts/spells/CurseOfTheHanyo.lua
build/content/scripts/spells/EmbraceOfTheDemon.lua
build/content/scripts/spells/TicklingNeedles.lua
build/content/scripts/spells/StabbyStab.lua
build/content/scripts/spells/SharpAssault.lua
build/content/scripts/spells/Blitzkrieg.lua
build/content/scripts/spells/TimeBubble.lua
build/content/scripts/spells/Extinction.lua
build/content/scripts/spells/IcicleBarrage.lua
build/content/scripts/spells/Tornado.lua
build/content/scripts/spells/FearOfTheDark.lua
build/content/scripts/spells/ForbiddenSpell98.lua
build/content/scripts/spells/QuickSurprise.lua
build/content/scripts/spells/ExpectTheUnexpected.lua
build/content/scripts/spells/Untouchable.lua
build/content/scripts/spells/TrueForm.lua
build/content/scripts/spells/HolyPunch.lua
build/content/scripts/spells/Stonebreaker.lua
build/content/scripts/spells/HealingRain.lua
build/content/scripts/spells/Cleanse.lua
build/content/scripts/spells/BreathOfTheBabyIceDragon.lua
build/content/scripts/spells/IcePrison.lua
build/content/scripts/spells/BlizzardOfTheTundraWasteland.lua
build/content/scripts/spells/FrozenBlood.lua
build/content/scripts/spells/LeaveCutter.lua
build/content/scripts/spells/RagingStorm.lua
build/content/scripts/spells/BlessingOfTheWindGod.lua
build/content/scripts/spells/SecondWind.lua
build/content/scripts/spells/AlphaSlash.lua
build/content/scripts/spells/OmegaSlash.lua
build/content/scripts/spells/SupersonicSlash.lua
build/content/scripts/spells/Omnislash.lua
build/content/scripts/spells/StunBomb.lua
build/content/scripts/spells/MagicSap.lua
build/content/scripts/spells/ThousandNeedles.lua
build/content/scripts/spells/EmpoweringLaser.lua
build/content/scripts/spells/ShadowRay.lua
build/content/scripts/spells/DarkFogEnemy.lua
build/content/scripts/spells/DarkFogAlly.lua
build/content/scripts/spells/DeadlyVenom.lua
build/content/scripts/spells/DeadlySwarm.lua
build/content/scripts/spells/BugStorm.lua
build/content/scripts/spells/BeastlySmash.lua
build/content/scripts/spells/ShadowTrap.lua
build/content/scripts/spells/SummonStorm.lua
build/content/scripts/spells/WindStrike.lua
build/content/scripts/spells/SharingIsCaring.lua
build/content/scripts/spells/EmbraceOfTheWindGod.lua
build/content/scripts/spells/MeltingThunder.lua
build/content/scripts/spells/ViolentThunderstorm.lua
build/content/scripts/spells/SurgeOfLightning.lua
build/content/scripts/spells/Hurricane.lua
build/content/scripts/spells/ScytheOfTheDoomed.lua
build/content/scripts/spells/FreezeThemToDeath.lua
build/content/scripts/spells/FuckThemUp.lua
build/content/scripts/spells/OmaeWaMoShindeiru.lua
build/content/scripts/spells/GlimmeringTrap.lua
build/content/scripts/spells/Tsunami.lua
build/content/scripts/spells/JumpingJacks.lua
build/content/scripts/spells/WaveOfDarkness.lua
build/content/scripts/spells/HolyEntangement.lua
build/content/scripts/spells/HiddenSeal37.lua
build/content/scripts/spells/DivineRestoration.lua
build/content/scripts/spells/MiraclePoke.lua
build/content/scripts/spells/WaterfallX84.lua
build/content/scripts/spells/AmazingBitchSlapX11.lua
build/content/scripts/spells/OpticalCamouflageX69.lua
build/content/scripts/spells/5ExaWattsHyperExterminationLaserX1337.lua
build/content/scripts/spells/8HeadedRadiantHydra.lua
build/content/scripts/spells/MysticalDragonfly.lua
build/content/scripts/spells/BalanceIsKey.lua
build/content/scripts/spells/DefenseOfTheAncients.lua
build/content/scripts/spells/OffenseOfTheAncients.lua
build/content/scripts/spells/FacturedLaserBarrage.lua
build/content/scripts/spells/MindStorm.lua
build/content/scripts/spells/WeakeningFireBeam.lua
build/content/scripts/spells/OrbOfFilth.lua
build/content/scripts/spells/TheAlchemistsSecretElixir.lua
build/content/scripts/spells/ForbiddenSpell42.lua
build/content/scripts/spells/AcidicSea.lua
build/content/scripts/spells/MagicDampeningZone.lua
build/content/scripts/spells/GrandHealingPotion.lua
build/content/scripts/spells/TwistingNether.lua
build/content/scripts/spells/SecretTechnique48.lua
build/content/scripts/spells/SecretTechnique64.lua
build/content/scripts/spells/SecretTechnique76.lua
build/content/scripts/spells/SecretTechniqueStoneform.lua
build/content/scripts/spells/FlyingPhoenix.lua
build/content/scripts/spells/RagingFirestorm.lua
build/content/scripts/spells/ForbiddenSpell64.lua
build/content/scripts/spells/RiseOfThePhoenix.lua
build/content/scripts/spells/RecklessSwing.lua
build/content/scripts/spells/ForbiddenTechniqueRage.lua
build/content/scripts/spells/UltimateTaboo.lua
build/content/scripts/spells/Catwalk.lua
build/content/scripts/spells/VengefulSpirit.lua
build/content/scripts/spells/NeedleRain.lua
build/content/scripts/spells/FireWheel.lua
build/content/scripts/spells/PenetratingHorn.lua
build/content/scripts/spells/MiniBlackHole.lua
build/content/scripts/spells/FuzzyOverhaul.lua
build/content/scripts/spells/HiddenPower.lua
build/content/scripts/spells/OneAtATime.lua
build/content/scripts/spells/Haunt.lua
build/content/scripts/spells/SeedOfCorruption.lua
build/content/scripts/spells/GhostNova.lua
build/content/scripts/spells/HandOfDeath.lua
build/content/scripts/spells/Anomaly.lua
build/content/scripts/spells/BlessingOfTheGods.lua
build/content/scripts/spells/PiercingFlames.lua
build/content/scripts/spells/DarknessComesFromWithin.lua
build/content/scripts/spells/DivineLightOfTheGoddess.lua
build/content/scripts/spells/LightAndShadowIntertwined.lua
build/content/scripts/spells/MiniatureTornado.lua
build/content/scripts/spells/LastManStanding.lua
build/content/scripts/spells/LetsSpeedThisUp.lua
build/content/scripts/spells/TwilightBarrier.lua
build/content/scripts/spells/ScarletSwordSlash.lua
build/content/scripts/spells/InspiringSpeech.lua
build/content/scripts/spells/NightStalker.lua
build/content/scripts/spells/ExplosiveFist.lua
build/content/scripts/spells/Technique10.lua
build/content/scripts/spells/TimeStop.lua
build/content/scripts/spells/BloodForPower.lua
build/content/scripts/spells/CripplingAura.lua
build/content/scripts/spells/ChaosBarrier.lua
build/content/scripts/spells/CataclysmicBarrier.lua
build/content/scripts/spells/BalanceStrike.lua
build/content/scripts/spells/WindSlash.lua
build/content/scripts/spells/TruePotential.lua
build/content/scripts/spells/HellfireFlare.lua
build/content/scripts/spells/NuclearMeltdown.lua
build/content/scripts/spells/HellsInferno.lua
build/content/scripts/spells/DemonicSeal61Maru.lua
build/content/scripts/spells/ForbiddenSpell74.lua
build/content/scripts/spells/FrostBlast.lua
build/content/scripts/spells/WindGodTornado.lua
build/content/scripts/spells/ShadowShot.lua
build/content/scripts/spells/DarkMend.lua
build/content/scripts/spells/ChaosCleanse.lua
build/content/scripts/spells/Ragnarok.lua
build/content/scripts/spells/QuickDive.lua
build/content/scripts/spells/PoisonFlight.lua
build/content/scripts/spells/OffenseIsTheBestDefense.lua
build/content/scripts/spells/CleansingSong.lua
build/content/scripts/spells/TheOldWays.lua
build/content/scripts/spells/TheNewWays.lua
build/content/scripts/spells/SupportTechniqueSword.lua
build/content/scripts/spells/SupportTechniqueWand.lua
build/content/scripts/spells/SupportTechniqueShield.lua
build/content/scripts/spells/NumberOfTheBeast.lua
include/ProjectR.Model/ErrorCodes.hpp
build/content/scripts/spells/KonSlash.lua
build/content/scripts/spells/FieryFuryFist.lua
build/content/scripts/spells/StormDash.lua
build/content/scripts/spells/SoulVacuum.lua
build/content/scripts/spells/ReapersScythe.lua
include/ProjectR.Model/SpecialCharacter.hpp
include/ProjectR.Logic/BattleLogic.hpp
src/ProjectR.Logic/BattleLogic.cpp
include/ProjectR.View/OverworldView.hpp
src/ProjectR.View/OverworldView.cpp
src/ProjectR.View/BattleView.cpp
include/ProjectR.View/BattleView.hpp
src/ProjectR.Model/States/BattleModel.cpp
include/ProjectR.Logic/IdleBattleLogic.hpp
src/ProjectR.Logic/IdleBattleLogic.cpp
include/ProjectR.Logic/CharacterSpellSelect.hpp
src/ProjectR.Logic/CharacterSpellSelect.cpp
include/ProjectR.Logic/ConsequenceBattleLogic.hpp
src/ProjectR.Logic/ConsequenceBattleLogic.cpp
include/ProjectR.Model/BattleLog.hpp
src/ProjectR.Model/BattleLog.cpp
include/ProjectR.Model/Party.hpp
src/ProjectR.Model/Party.cpp
src/ProjectR.Model/LuaInterface/LuaInterfaceFwd.hpp
src/ProjectR.Model/LuaInterface/LuaInterfaceImpl.cc
include/ProjectR.Logic/BattleWonLogic.hpp
src/ProjectR.Logic/BattleWonLogic.cpp
include/ProjectR.Logic/GameOverLogic.hpp
src/ProjectR.Logic/GameOverLogic.cpp
include/ProjectR.View/BattleWonView.hpp
src/ProjectR.View/BattleWonView.cpp
include/ProjectR.View/CharBattleFrame.hpp
src/ProjectR.View/CharBattleFrame.cpp
include/ProjectR.View/BattleLogDrawer.hpp
src/ProjectR.View/BattleLogDrawer.cpp
include/ProjectR.Logic/BattleMenuLogic.hpp
src/ProjectR.Logic/BattleMenuLogic.cpp
include/ProjectR.Logic/ActionSelect.hpp
src/ProjectR.Logic/ActionSelect.cpp
include/ProjectR.View/BattleMenuView.hpp
src/ProjectR.View/BattleMenuView.cpp
include/ProjectR.View/ActionSelectView.hpp
src/ProjectR.View/ActionSelectView.cpp
include/ProjectR.View/StatScreenDrawer.hpp
src/ProjectR.View/StatScreenDrawer.cpp
include/ProjectR.Model/NumberSanitizer.hpp
include/ProjectR.Logic/TargetSelect.hpp
src/ProjectR.Logic/TargetSelect.cpp
include/ProjectR.View/TargetSelectView.hpp
src/ProjectR.View/TargetSelectView.cpp
include/ProjectR.View/CharDescriptionDrawer.hpp
src/ProjectR.View/CharDescriptionDrawer.cpp
include/ProjectR.Logic/SpellSelect.hpp
src/ProjectR.Logic/SpellSelect.cpp
include/ProjectR.View/SpellSelectView.hpp
src/ProjectR.View/SpellSelectView.cpp
include/ProjectR.View/SpellDescriptionDrawer.hpp
src/ProjectR.View/SpellDescriptionDrawer.cpp
include/ProjectR.Logic/SwitchLogic.hpp
src/ProjectR.Logic/SwitchLogic.cpp
include/ProjectR.Logic/FrontRowSelector.hpp
src/ProjectR.Logic/FrontRowSelector.cpp
include/ProjectR.Interfaces/Initializeable.hpp
include/ProjectR.Logic/BackRowSelector.hpp
src/ProjectR.Logic/BackRowSelector.cpp
include/ProjectR.View/SwitchView.hpp
src/ProjectR.View/SwitchView.cpp
include/ProjectR.View/SpellLister.hpp
src/ProjectR.View/SpellLister.cpp
